//Body Nav
body
    nav 
        display: block
        text-align: center
        position: absolute
        height: 210px
        top: 50%
        margin-top: -120px
        width: 100%
        a 
            font-size: 22px
            color: #4d4d4e
            display: block
            line-height: 51px
            height: 51px
            position: relative
            text-decoration: none
    ul 
        position: absolute
        bottom: 20px
        width: 100%
        display: block
        padding: 0
        list-style: none
        text-align: center
        margin: 0
        a 
            padding: 7px 0
            display: block
            font-size: 15px
            line-height: 16px
            color: #4d4d4e
#navbar
    background: #181818
    width: 60px
    height: 100%
    position: fixed
    top: 0
    z-index: 3
    min-height: 500px


//Section1
#bgSection
    background-image: url("../img/3d-1536143886195-4926.jpg")
    // background: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)), url("../img/3d-1536143886195-4926.jpg") !important
    background-size: cover
    height: 100vh  

.text
    position: absolute
    left: 10%
    top: 50%
    transform: translateY(-50%)
    width: 40%
    max-height: 90%    

span
    display: inline !important

#mesSection
    background-color: #f1f1f1
    height: 100vh
   
#monText
    line-height: 53px
    margin: 0
    font-family: font-file-82132
    font-weight: normal
    font-size: 50px
    letter-spacing: 15px

#monTitre
    margin-top: 9px
    font-size: 11px
    font-family: "Open Sans", sans-serif
    letter-spacing: 3px
button
    margin-top: 9px
    background-color: green
    color: white

//Section2 AboutMe  
#titreAboutMe
    position: relative
    left: 10%
    top: 50%
    transform: translateY(-50%)
    width: 35%
    vertical-align: middle
    // display: table-cell
    max-height: 90%
    h1
        //font-family: font-file-82132
        margin-top: 0
        // position: relative
        //color: #1A5276 !important
        margin-bottom: 40px
        //font-size: 60px !important
    p
        line-height: 18px
        color: #ffffff
        font-family: "Open Sans", sans-serif

//Section3 Project 
#slider
    position: relative
    left: 6%
    top: 50%
    transform: translateY(-50%)
    width: 35%
    vertical-align: middle
    // height: 100vh !important
     width: 80vh !important
    figure
        img
            height: 80vh !important


//Section4 Contact
#sectionContact
    background-color: #f1f1f1
    height: 50vh
#contact 
    height: 50vh

//
#mesH
    color: #1A5276 !important
    font-family: font-file-82132
    font-weight: normal
    font-size: 50px
    letter-spacing: 15px
.projectTitre
    margin: 0
